{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"IR","order":6,"path":"folders/Scripts/IR.yy",},
    {"name":"AstExpression","order":1,"path":"folders/Scripts/IR/AstExpression.yy",},
    {"name":"AstStatement","order":3,"path":"folders/Scripts/IR/AstStatement.yy",},
    {"name":"Utils","order":5,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AstAssign","order":4,"path":"scripts/AstAssign/AstAssign.yy",},
    {"name":"AstBreak","order":8,"path":"scripts/AstBreak/AstBreak.yy",},
    {"name":"AstContinue","order":9,"path":"scripts/AstContinue/AstContinue.yy",},
    {"name":"AstExpression","order":2,"path":"scripts/AstExpression/AstExpression.yy",},
    {"name":"AstExpressionArrayAccess","order":7,"path":"scripts/AstExpressionArrayAccess/AstExpressionArrayAccess.yy",},
    {"name":"AstExpressionBinaryOp","order":1,"path":"scripts/AstExpressionBinaryOp/AstExpressionBinaryOp.yy",},
    {"name":"AstExpressionDotAccess","order":6,"path":"scripts/AstExpressionDotAccess/AstExpressionDotAccess.yy",},
    {"name":"AstExpressionFunction","order":5,"path":"scripts/AstExpressionFunction/AstExpressionFunction.yy",},
    {"name":"AstExpressionFunctionCall","order":4,"path":"scripts/AstExpressionFunctionCall/AstExpressionFunctionCall.yy",},
    {"name":"AstExpressionLiteral","order":3,"path":"scripts/AstExpressionLiteral/AstExpressionLiteral.yy",},
    {"name":"AstExpressionReference","order":8,"path":"scripts/AstExpressionReference/AstExpressionReference.yy",},
    {"name":"AstExpressionUnaryOp","order":2,"path":"scripts/AstExpressionUnaryOp/AstExpressionUnaryOp.yy",},
    {"name":"AstFunctionCall","order":1,"path":"scripts/AstFunctionCall/AstFunctionCall.yy",},
    {"name":"AstFunctionDeclaration","order":6,"path":"scripts/AstFunctionDeclaration/AstFunctionDeclaration.yy",},
    {"name":"AstIf","order":3,"path":"scripts/AstIf/AstIf.yy",},
    {"name":"AstLocalVarDeclaration","order":2,"path":"scripts/AstLocalVarDeclaration/AstLocalVarDeclaration.yy",},
    {"name":"AstReturn","order":5,"path":"scripts/AstReturn/AstReturn.yy",},
    {"name":"AstTry","order":10,"path":"scripts/AstTry/AstTry.yy",},
    {"name":"AstWhile","order":7,"path":"scripts/AstWhile/AstWhile.yy",},
    {"name":"breakable","order":2,"path":"scripts/breakable/breakable.yy",},
    {"name":"Interpreter","order":3,"path":"scripts/Interpreter/Interpreter.yy",},
    {"name":"Lexer","order":1,"path":"scripts/Lexer/Lexer.yy",},
    {"name":"Parser","order":2,"path":"scripts/Parser/Parser.yy",},
    {"name":"trace","order":1,"path":"scripts/trace/trace.yy",},
    {"name":"TYPEHINT","order":4,"path":"scripts/TYPEHINT/TYPEHINT.yy",},
  ],
}